msg/Teleop.proto

syntax = "proto2";
package apb;

enum eColor
{
	UNKNOWN = 0;
	PREF = 1;
	SYM = 2;
}

//This is a generic message when you have no parameters to set
message EmptyMsg{}

//Configure the robot match paramters
message ConfigureMatch
{
	required uint32 strategy = 1;
	required eColor matchColor = 2;
}

message TeleopRequest
{
	oneof type
	{
		EmptyMsg 			getOsStats 			= 1;
		ConfigureMatch 		configureMatch 		= 2;
		EmptyMsg 			startMatch 			= 3;
	}
}

message TeleopResponse
{
	oneof type
	{
		EmptyMsg osStats = 1;
	}
}