com/msg/Types.proto

syntax = "proto3";

// there is no package on purpose as we wish to use the generated types for
// the robot code in order to avoid having to synchronize internal types
// with communication types. It's an architectureal coupling done on purpose

enum eDir{
    BEST          =  0;
    FORWARD       =  1;
    BACKWARD      = -1;
}

enum eColor {
    UNKNOWN          = 0;
    PREF             = 1;
    SYM              = 2;
}

enum eNavState { 
    IDLE              		=  0;
    FACING_DEST       		=  1;
    GOING_TO_TARGET   		=  2;
    TURNING_AT_TARGET 		=  3;
    STOPPING          		=  4;
    WAIT_OPP_MOVE     		=  5;
    FACING_WALL       		=  6;
    CONTACTING_WALL   		=  7;
    PUSHING_WALL   			=  8;
    ESCAPING_WALL     		=  9;
    ESCAPE_WALL_FAILED		=  91;
    WAIT_OPP_ESCAPE_RECALL 	= 10;
    BLOCKED           		= 11;
    STOPPING_IN_BLOCKED 	= 12;
    STOPPING_IN_WALL 	 	= 14;
    COMPUTING_GRAPH   		= 15;
    OPTIMIZING_GRAPH  		= 16;
    AVOID_GO_BACKWARD  		= 17;
    AVOID_SCAN  			= 18;
    AVOID_SCAN_STOP			= 19;
    AVOID_CONTOURNING		= 20;
}

enum eNavOrder {
    NOTHING          = 0;
    GOTO             = 1;
    GOTO_CAP         = 2;
    STOP             = 3;
    RECAL_FACE       = 4;
    RECAL_REAR       = 5;
    GRAPH_TO         = 6;
}

enum eLogLevel {
    DEBUG             = 0;
    INFO              = 1;
    ERROR             = 2;
    ASSERT            = 3;
}

enum eGraphState {
    GS_UNDEFINED     = 0;
    GS_IDLE          = 1;
    GS_COMPUTING     = 2;
    GS_COMPUTED      = 3;
    GS_OPTIMIZED     = 4;
}

// Specific 2017
enum eObjectColor {
    UNDEF            = 0;
    YELLOW           = 1;
    BLUE             = 2;
    WHITE            = 3;
}

// Specific 2017
enum eTableBorder {
	eTB_UNDEF		= 0;
    REFEREE_Y       = 1;
    B_CORNER_Y    	= 2;
    BOT_Y           = 3;
    OWN_B_CORNER_X  = 11;
    OPP_B_CORNER_X  = 12;
    FLIP_FLOP_X     = 14;
    OWN_BORDER_3_X  = 15;
    OPP_BORDER_3_X  = 16;
    OWN_BORDER_5_X  = 17;
    OPP_BORDER_1_X  = 18;
}

//Specific 2017
enum eCylinderType {
    NO_CYLINDER      = 0;
    BICOLOR          = 1;
    MONOCOLOR        = 2;
}

//Specific 2017
enum eActCmd {
	AC_UNKNOWN			= 0;
	AC_LIFTER_START		= 1;
	AC_LIFTER_STOP		= 2;
	AC_LIFTER_LIFT		= 3;
	AC_LIFTER_FASTPOO	= 4;
	AC_LIFTER_POO		= 5;
	AC_LIFTER_POOENDED	= 6;
	
	AC_ARMS_START		= 11;
	AC_ARMS_STOP		= 12;
	AC_ARMS_SWALLOW		= 14;
	AC_ARMS_FASTPOO		= 15;
	AC_ARMS_POO			= 16;
	AC_ARMS_RETRACT		= 17;
	AC_ARMS_ROT_ENGAGE	= 18;
	AC_ARMS_ROT_RETRACT = 19;
	AC_ARMS_DISPENSER   = 20;
	
	AC_FUNNY_START		= 31;
	AC_FUNNY_STOP		= 32;
	AC_FUNNY_LAUNCH		= 33;
}

