com/msg/Types.proto

syntax = "proto3";

// there is no package on purpose as we wish to use the generated types for
// the robot code in order to avoid having to synchronize internal types
// with communication types. It's an architectureal coupling done on purpose

enum eDir{
    BEST          =  0;
    FORWARD       =  1;
    BACKWARD      = -1;
}

enum eColor {
    UNKNOWN          = 0;
    PREF             = 1;
    SYM              = 2;
}

enum eNavState {
    IDLE              = 0;
    FACING_DEST       = 1;
    GOING_TO_TARGET   = 2;
    TURNING_AT_TARGET = 3;
    STOPPING          = 4;
    WAIT_OPP_MOVE     = 5;
    FACING_WALL       = 6;
    CONTACTING_WALL   = 7;
    ESCAPING_WALL     = 8;
    WAIT_OPP_ESCAPE_RECALL = 9;
    BLOCKED           = 10;
    STOPPING_IN_BLOCKED = 11;
    STOPPING_IN_WALL  = 12;
    COMPUTING_GRAPH   = 14;
}

enum eNavOrder {
    NOTHING          = 0;
    GOTO             = 1;
    GOTO_CAP         = 2;
    STOP             = 3;
    RECAL_FACE       = 4;
    RECAL_REAR       = 5;
    GRAPH_TO         = 6;
}

enum eLogLevel {
    DEBUG             = 0;
    INFO              = 1;
    ERROR             = 2;
    ASSERT            = 3;
}

enum eGraphState {
    GS_UNDEFINED     = 0;
    GS_IDLE          = 1;
    GS_COMPUTING     = 2;
    GS_COMPUTED      = 3;
}

// Specific 2017
enum eObjectColor {
    UNDEF            = 0;
    YELLOW           = 1;
    BLUE             = 2;
    WHITE            = 3;
}

// Specific 2017
enum eTableBorder {
    TOP_Y           = 0;
    OWN_SIDE_X      = 1;
    OPP_SIDE_X      = 2;
    START_WALL_Y    = 3;
    BOT_Y           = 4;
    FLIP_FLOP_X    = 5;
    MAX = 6;
}

//Specific 2017
enum eCylinderType {
    NO_CYLINDER      = 0;
    BICOLOR          = 1;
    MONOCOLOR        = 2;
}

